//
// C++ Implementation: test
//
// Description: Lexical Analyzer for rpal the handle*() functions (eg. handlePunction()) handle looking for the tokens. getScreenedNextToken() acts as a screener which doesn't pass the tokens to the parser
//
//
// Author: srinivas muddana, <smuddana@cise.ufl.edu>, (C) 2009
//
// Copyright: See COPYING file that comes with this distribution
//
//

//RpalLexer::RpalLexer(){
//  _setup();
//};

//RpalLexer::RpalLexer(ifstream *fileHandle): fileHndl(fileHandle){
//  setup();
//};

//RpalLexer::Token *next_token(){
//  return getScreenedNextToken();
//};
